<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:title="Dashboard"
            android:id="@+id/dashboard"
            android:icon="@android:drawable/ic_menu_my_calendar"

            />
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@android:drawable/ic_dialog_dialer"
        />
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@android:drawable/btn_dialog"
        />
    </group>



</menu>