<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8F1F4"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUp$SignUp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to DriveEasy.Please fill in the details below and sign up"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="italic"
        android:gravity="center_horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Location"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loc">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/B1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="B1">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/B2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="B2">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/D1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="D1">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/D2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="D2">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/C1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="C1">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/C2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="C2">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />


    </com.google.android.material.textfield.TextInputLayout>






    <Button

        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Next"
        android:textColor="#072735"
        app:backgroundTint="#92ECF8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/abc_vector_test" />


</LinearLayout>