<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#161616"
    android:backgroundTint="#161616"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:actionBarNavMode="list"
    tools:context=".Dashboard$Dashboard"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#161616"
        android:layout_gravity="start"
        app:itemTextColor="#F99A0D"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161616"
        android:backgroundTint="#161616"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:backgroundTint="#F99A0D"
            android:background="#F99A0D"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="WELCOME"
            android:textColor="#F99A0D"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Enter preferred store location in search bar above!"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Select Pickup Date:"
            android:textColor="#F99A0D"
            android:textSize="30dp" />


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:layout_gravity="center"
            android:background="#161616"
            android:fadeScrollbars="true"
            android:focusedMonthDateColor="#FAE8B1"
            android:isScrollContainer="true"
            android:padding="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dp"
            android:backgroundTint="#161616"
            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#161616"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Select No.of Days:"
                    android:textColor="#F99A0D"
                    android:textSize="30dp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar"

                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:max="12"
                    android:min="1"
                    android:progress="1" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 day"
                    android:textColor="#F99A0D"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/Proceed"


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"

                    android:backgroundTint="#F99A0D"
                    android:elevation="4dp"
                    android:text="Proceed"

                    android:textColor="#161616"
                    app:backgroundTint="#161616" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>