<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:orientation="vertical"
    tools:context=".MainActivity$MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="#161616"
        android:src="@drawable/logof" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bentham"
        android:text="Move Hassle Free From A-Z"
        android:textAlignment="center"
        android:textColor="#F99A0D"
        android:layout_marginBottom="50dp"
        android:textSize="45dp"
        android:textStyle="italic" />


</LinearLayout>