<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:background="#161616"
    android:layout_height="fill_parent" >2

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161616"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:background="#FFFFFF"
            android:src="@drawable/logof"
            android:transitionName="logo_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Welcome!"
            android:textColor="#F99A0D"
            android:textSize="30dp"
            android:textStyle="bold"
            android:transitionName="text_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Please Login to Continue "
            android:textColor="#F99A0D"
            android:textSize="30dp"
            android:textStyle="italic"
            android:transitionName="text_item"
            android:paddingBottom="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:outlineProvider="none"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#161616"
            app:boxStrokeColor="#FAE8B1"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/white"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineProvider="background"
                android:textColor="@color/white"
                android:paddingTop="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="#161616"
            app:boxStrokeColor="#FAE8B1"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="@color/white"
            android:hint="Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineProvider="background"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="#FAE4C4"
            android:backgroundTint="@color/teal_700"
            android:text="Sign In"
            android:textColor="#161616"
            app:backgroundTint="#FAE4C4"

            />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New User? Sign up"
            android:textColor="#161616"
            app:backgroundTint="#FAE4C4" />.


    </LinearLayout>
</ScrollView>